(  0,  0)
(  1,  0)
(  3,  0)
(  4,  0)
(  5,  0)
(  6,  0)
(  7,  0)
(  1,  1)
(  2,  1)
(  9,  1)
( 10,  1)
(  1,  2)
(  2,  2)
( 11,  2)
(  1,  3)
( 12,  3)
(  1,  4)
( 12,  4)
(  0,  5)
(  1,  5)
( 12,  5)
( 13,  5)
(  0,  6)
(  1,  6)
( 12,  6)
( 13,  6)
(  0,  7)
( 13,  7)
(  0,  8)
( 12,  8)
(  0,  9)
( 12,  9)
( -1, 10)
(  0, 10)
( 12, 10)
( -1, 11)
( 11, 11)
( -1, 12)
( 11, 12)
( -1, 13)
( 10, 13)
( -2, 14)
( -1, 14)
(  9, 14)
( -2, 15)
( -1, 15)
(  7, 15)
( -4, 16)
( -3, 16)
( -2, 16)
( -1, 16)
(  0, 16)
(  1, 16)
(  2, 16)
(  3, 16)
