(  0,  0)
(  1,  0)
(  2,  0)
(  3,  0)
(  4,  0)
(  5,  0)
(  6,  0)
(  7,  0)
(  8,  0)
(  9,  0)
( 10,  0)
( 11,  0)
( 12,  0)
(  2,  1)
(  3,  1)
( 11,  1)
( 12,  1)
(  2,  2)
(  3,  2)
( 12,  2)
(  2,  3)
( 12,  3)
(  2,  4)
(  1,  5)
(  2,  5)
(  1,  6)
(  2,  6)
(  1,  7)
(  1,  8)
(  2,  8)
(  3,  8)
(  4,  8)
(  5,  8)
(  6,  8)
(  7,  8)
(  8,  8)
(  1,  9)
(  8,  9)
(  0, 10)
(  1, 10)
(  8, 10)
(  9, 10)
(  0, 11)
(  8, 11)
(  0, 12)
(  0, 13)
( 11, 13)
( -1, 14)
(  0, 14)
( 10, 14)
( 11, 14)
( -1, 15)
(  0, 15)
(  9, 15)
( 10, 15)
( 11, 15)
( -3, 16)
( -2, 16)
( -1, 16)
(  0, 16)
(  1, 16)
(  2, 16)
(  3, 16)
(  4, 16)
(  5, 16)
(  6, 16)
(  7, 16)
(  8, 16)
(  9, 16)
( 10, 16)
