(  0,  0)
(  1,  0)
(  2,  0)
(  3,  0)
(  4,  0)
(  5,  0)
( 11,  0)
( 12,  0)
( 14,  0)
( 15,  0)
( 16,  0)
(  2,  1)
(  3,  1)
( 13,  1)
( 14,  1)
(  2,  2)
(  3,  2)
( 13,  2)
( 14,  2)
(  2,  3)
( 13,  3)
(  2,  4)
( 13,  4)
(  1,  5)
(  2,  5)
( 12,  5)
( 13,  5)
(  1,  6)
(  2,  6)
( 12,  6)
( 13,  6)
(  1,  7)
( 12,  7)
(  1,  8)
(  2,  8)
(  3,  8)
(  4,  8)
(  5,  8)
(  6,  8)
(  7,  8)
(  8,  8)
(  9,  8)
( 10,  8)
( 11,  8)
( 12,  8)
(  1,  9)
( 12,  9)
(  0, 10)
(  1, 10)
( 11, 10)
( 12, 10)
(  0, 11)
( 11, 11)
( 12, 11)
(  0, 12)
( 11, 12)
(  0, 13)
( 11, 13)
(  0, 14)
( 10, 14)
( 11, 14)
( -1, 15)
(  0, 15)
( 10, 15)
( 11, 15)
( -3, 16)
( -2, 16)
( -1, 16)
(  0, 16)
(  1, 16)
(  8, 16)
(  9, 16)
( 10, 16)
( 11, 16)
( 12, 16)
