(  0,  0)
(  1,  0)
(  2,  0)
(  3,  0)
(  4,  0)
(  9,  0)
( 10,  0)
( 11,  0)
( 12,  0)
( 13,  0)
( 14,  0)
(  1,  1)
(  2,  1)
( 10,  1)
(  1,  2)
(  2,  2)
(  1,  3)
(  1,  4)
(  0,  5)
(  1,  5)
(  1,  6)
(  0,  7)
(  4,  7)
(  0,  8)
(  1,  8)
(  3,  8)
(  4,  8)
(  0,  9)
(  4,  9)
(  5,  9)
( -1, 10)
(  0, 10)
(  5, 10)
( -1, 11)
(  6, 11)
( -1, 12)
(  6, 12)
( -1, 13)
(  7, 13)
( -2, 14)
( -1, 14)
(  7, 14)
(  8, 14)
( -2, 15)
( -1, 15)
(  8, 15)
( -4, 16)
( -3, 16)
( -2, 16)
( -1, 16)
(  0, 16)
(  1, 16)
(  8, 16)
(  9, 16)
( 10, 16)
( 11, 16)
