(  0,  0)
(  1,  0)
(  2,  0)
(  3,  0)
( 15,  0)
( 16,  0)
( 17,  0)
( 18,  0)
(  1,  1)
(  2,  1)
(  3,  1)
( 15,  1)
( 16,  1)
(  3,  2)
(  4,  2)
( 15,  2)
( 16,  2)
(  3,  3)
(  4,  3)
( 15,  3)
(  4,  4)
( 15,  4)
(  4,  5)
( 14,  5)
( 15,  5)
(  4,  6)
( 14,  6)
( 15,  6)
(  4,  7)
( 14,  7)
(  4,  8)
( 14,  8)
(  0,  9)
(  4,  9)
(  5,  9)
( 14,  9)
(  4, 10)
(  5, 10)
( 13, 10)
( 14, 10)
(  4, 11)
(  5, 11)
( 13, 11)
(  5, 12)
( 13, 12)
( -1, 13)
(  5, 13)
( 13, 13)
( -1, 14)
(  5, 14)
(  6, 14)
( 12, 14)
( 13, 14)
( -2, 15)
( -1, 15)
(  5, 15)
( 12, 15)
( 13, 15)
( -4, 16)
( -3, 16)
( -2, 16)
( -1, 16)
(  0, 16)
(  1, 16)
(  9, 16)
( 10, 16)
( 11, 16)
( 12, 16)
( 14, 16)
( 15, 16)
