(  0,  0)
(  1,  0)
(  2,  0)
(  3,  0)
(  4,  0)
(  5,  0)
(  6,  0)
(  7,  0)
(  8,  0)
(  9,  0)
(  2,  1)
( 10,  1)
( 11,  1)
(  2,  2)
( 11,  2)
( 12,  2)
(  2,  3)
( 11,  3)
( 12,  3)
( 11,  4)
(  1,  5)
(  2,  5)
( 11,  5)
(  1,  6)
(  2,  6)
( 10,  6)
(  1,  7)
(  9,  7)
(  1,  8)
(  2,  8)
(  3,  8)
(  4,  8)
(  5,  8)
(  6,  8)
(  1,  9)
(  0, 10)
(  1, 10)
(  0, 11)
(  0, 12)
(  0, 13)
( -1, 14)
(  0, 14)
( -1, 15)
(  0, 15)
( -3, 16)
( -2, 16)
( -1, 16)
(  0, 16)
(  1, 16)
(  2, 16)
