(  0,  0)
(  1,  0)
(  2,  0)
(  3,  0)
(  4,  0)
( 10,  0)
( 17,  0)
( 18,  0)
( 19,  0)
( 20,  0)
( 21,  0)
( 22,  0)
(  1,  1)
(  2,  1)
( 10,  1)
( 19,  1)
(  1,  2)
(  2,  2)
( 10,  2)
( 11,  2)
( 19,  2)
(  1,  3)
(  2,  3)
(  9,  3)
( 10,  3)
( 11,  3)
(  2,  4)
( 10,  4)
( 11,  4)
(  2,  5)
( 10,  5)
( 11,  5)
(  2,  6)
( 11,  6)
(  2,  7)
( 11,  7)
(  2,  8)
( 11,  8)
(  2,  9)
( 11,  9)
(  2, 10)
( 11, 10)
(  2, 11)
( 11, 11)
(  2, 12)
( 11, 12)
(  2, 13)
(  3, 13)
( 11, 13)
(  2, 14)
(  3, 14)
( 11, 14)
( 12, 14)
(  2, 15)
( 11, 15)
(  2, 16)
( 11, 16)
