(  0,  0)
(  1,  0)
(  2,  0)
(  3,  0)
(  4,  0)
(  5,  0)
(  6,  0)
(  7,  0)
(  8,  0)
(  9,  0)
( 10,  0)
( -1,  1)
(  0,  1)
(  1,  1)
(  9,  1)
( -1,  2)
(  0,  2)
(  8,  2)
(  9,  2)
( -1,  3)
(  7,  3)
(  8,  3)
(  6,  4)
(  7,  4)
(  6,  5)
(  5,  6)
(  4,  7)
(  3,  8)
(  2,  9)
(  1, 10)
(  0, 11)
( -1, 12)
(  0, 12)
( -2, 13)
( -1, 13)
(  8, 13)
( -3, 14)
( -2, 14)
(  7, 14)
(  8, 14)
( -3, 15)
(  6, 15)
(  7, 15)
( -4, 16)
( -3, 16)
( -2, 16)
( -1, 16)
(  0, 16)
(  1, 16)
(  2, 16)
(  3, 16)
(  4, 16)
(  5, 16)
(  6, 16)
(  7, 16)
